@import "../../../layouts/global.scss";

// Desktop
.about-container {
  margin-bottom: 100px;
}

.about-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 1rem;
}

.about-title {
  margin: 2rem 0;
}

.expertise-list {
  padding: 0;
  margin: 0;
}

.about-text:nth-child(1) {
  margin-right: 1rem;
  @include for-size(phone-only) {
    margin-right: 0;
  }
}
.about-text:nth-child(2) {
  margin-left: 1rem;
  @include for-size(phone-only) {
    margin-left: 0;
  }
}

@include for-size(phone-only) {
  .about {
    .about-content {
      margin-top: 2rem;
      display: block;
      width: 100%;
    }
  }
}
@include for-size(tablet-portrait-up) {
  .about-content {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    > * {
      max-width: 50%;
    }
  }
}

.expertise-title {
  margin: 3rem 0;
}

.expertise-list {
  display: grid;
  grid-gap: 50px;
  margin-top: 75px;
  @include for-size(tablet-portrait-up) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 75px;
  }
  @include for-size(phone-only) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 50px;
  }
  .expertise-item {
    display: flex;
    align-items: center;
    font-weight: 400;
    img {
      height: 42px;
      width: 42px;
      margin-right: 1rem;
    }
  }
}
